#70cm position, 2 degree beam, varying detector size and detector

#4.5mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DetectorsOnOrOff/ID 1
/DetectorsOnOrOff2/ID 1
/DetectorsOnOrOff/DD 1
/DetectorsOnOrOff2/DD 1
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#4.5mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DetectorsOnOrOff/ID 1
/DetectorsOnOrOff2/ID 1
/DetectorsOnOrOff/DD 0
/DetectorsOnOrOff2/DD 0
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#4.5mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DetectorsOnOrOff/ID 0
/DetectorsOnOrOff2/ID 0
/DetectorsOnOrOff/DD 1
/DetectorsOnOrOff2/DD 1
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#9mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DDSize/DDSize 4.75
/DDSize2/DDSize 4.75
/DetectorsOnOrOff/ID 1
/DetectorsOnOrOff2/ID 1
/DetectorsOnOrOff/DD 1
/DetectorsOnOrOff2/DD 1
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#9mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DDSize/DDSize 4.75
/DDSize2/DDSize 4.75
/DetectorsOnOrOff/ID 1
/DetectorsOnOrOff2/ID 1
/DetectorsOnOrOff/DD 0
/DetectorsOnOrOff2/DD 0
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#9mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DDSize/DDSize 4.75
/DDSize2/DDSize 4.75
/DetectorsOnOrOff/ID 0
/DetectorsOnOrOff2/ID 0
/DetectorsOnOrOff/DD 1
/DetectorsOnOrOff2/DD 1
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#20mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DDSize/DDSize 10.0
/DDSize2/DDSize 10.0
/DetectorsOnOrOff/ID 1
/DetectorsOnOrOff2/ID 1
/DetectorsOnOrOff/DD 1
/DetectorsOnOrOff2/DD 1
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#20mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DDSize/DDSize 10.0
/DDSize2/DDSize 10.0
/DetectorsOnOrOff/ID 1
/DetectorsOnOrOff2/ID 1
/DetectorsOnOrOff/DD 0
/DetectorsOnOrOff2/DD 0
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac

#20mm detector
/DDPos/DDPosition 70
/DDPos2/DDPosition 70
/DDSize/DDSize 10.0
/DDSize2/DDSize 10.0
/DetectorsOnOrOff/ID 0
/DetectorsOnOrOff2/ID 0
/DetectorsOnOrOff/DD 1
/DetectorsOnOrOff2/DD 1
/run/reinitializeGeometry
/run/beamOn 100000 
/control/execute vis.mac
