#set particle type, origin position and direction
/gps/particle ion
/gps/energy 80 MeV
/gps/ion 10 18 10 0
/gps/pos/centre 0 0 0 
/gps/direction 0 0 1

#set beam qualities, option left in for a circuar beam origin type
/gps/ang/type planar
/gps/pos/type Beam
#/gps/pos/shape Circle
#/gps/pos/radius 1. mm
#/gps/pos/sigma_r 2. mm

# the incident surface is in the x-y plane
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0

# the beam is travelling along the Z_axis with 3 degrees dispersion
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0. deg
