/DDPos/DDPosition 100
/DDPos2/DDPosition 100
/DDSize/DDSize 10.
/DDSize2/DDSize 10.
/DetectorsOnOrOff/ID 0
/DetectorsOnOrOff2/ID 0
/DetectorsOnOrOff/DD 1
/DetectorsOnOrOff2/DD 1
/run/reinitializeGeometry

# use there variables to changes the radial beam spread

#set beam qualities
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0. mm

# the beam is travelling along the Z_axis with 3 degrees dispersion
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0.0 deg

/control/loop varRadExt.mac radius 0 5 0.5
/control/execute vis.mac